DnD/Start/NewUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="DnD.NewUser">
	<ContentPage.Content>
		<Grid Margin="10">
				
				<Grid.ColumnDefinitions >
					<ColumnDefinition Width="*"/>
		    	</Grid.ColumnDefinitions>
					
		    	<Grid.RowDefinitions>
					<RowDefinition Height="0.6*"/>
					<RowDefinition Height="0.7*"/>
					<RowDefinition Height="*"/>
				
		    	</Grid.RowDefinitions>

				<Grid Grid.Row="0" Grid.Column="0" >
						<Grid.ColumnDefinitions >
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="1.3*"/>
				    	</Grid.ColumnDefinitions>
							
				    	<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						
				    	</Grid.RowDefinitions>

						<Label Text="Nová postav" Grid.Row="0" Grid.Column="0" FontSize="39" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />
						<Button IsEnabled="false" Clicked="save" Text="Uložit" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" x:Name="saveEnable" VerticalOptions="CenterAndExpand" />

						<Label Text="Jméno:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalTextAlignment="Center" />
						<Entry Placeholder="Santa" Grid.Row="1" Grid.Column="1" x:Name="sampon" Completed="chan" Margin="0, 10, 0, 10" />
				</Grid>
			
				<Grid Grid.Row="1" Grid.Column="0" Margin="0, 10, 0, 10">
						<Grid.ColumnDefinitions >
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
				    	</Grid.ColumnDefinitions>
							
				    	<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
				    	</Grid.RowDefinitions>

				
						<Button Grid.Row="0" Grid.Column="0" BackgroundColor="Green" TextColor="White" Text="Scan" Clicked="Magic" BorderRadius="30">
				        <Button.Image>
				            <OnPlatform x:TypeArguments="FileImageSource"
				                    iOS="Magic.png"
				                    Android="Magic.png" />
				          </Button.Image>
				        </Button>
				
						<Button Grid.Row="0" Grid.Column="1" BackgroundColor="Green" TextColor="White" Text="Scan" Clicked="Warrior" BorderRadius="30">
				        <Button.Image>
				            <OnPlatform x:TypeArguments="FileImageSource"
				                    iOS="Fighter.png"
				                    Android="Fighter.png" />
				          </Button.Image>
				        </Button>
				
						<Button Grid.Row="0" Grid.Column="2" BackgroundColor="Green" TextColor="White" Text="Scan" Clicked="Archer" BorderRadius="30">
				        <Button.Image>
				            <OnPlatform x:TypeArguments="FileImageSource"
				                    iOS="Archer.png"
				                    Android="Archer.png" />
				          </Button.Image>
				        </Button>
				</Grid>
			
				<Grid Grid.Row="2" Grid.Column="0" >
						<Grid.ColumnDefinitions >
							<ColumnDefinition Width="*"/>
				    	</Grid.ColumnDefinitions>
							
				    	<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
				    	</Grid.RowDefinitions>

						<Label Text="Volné zkušenosti:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
						<Label Text="10" Grid.Row="0" Grid.Column="0" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="free" />
						<Grid Grid.Row="1" Grid.Column="0" >
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="4*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
					    	</Grid.ColumnDefinitions>
								
					    	<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
					    	</Grid.RowDefinitions>

							<Label Text="Útok:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalTextAlignment="Center" />
							<Label Text="10" x:Name="a" Grid.Row="0" Grid.Column="0" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>	
							<Button Clicked="aplus" Text="+" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
							<Button Clicked="aminus" Text="-" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
						</Grid>
						<ProgressBar x:Name="attack" Progress="0.5" Grid.Row="2" Grid.Column="0" />

						<Grid Grid.Row="3" Grid.Column="0" >
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="4*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
					    	</Grid.ColumnDefinitions>
								
					    	<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
					    	</Grid.RowDefinitions>

							<Label Text="Obrana:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalTextAlignment="Center" />
							<Label Text="10" x:Name="d" Grid.Row="0" Grid.Column="0" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
							<Button Clicked="dplus" Text="+" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
							<Button Clicked="dminus" Text="-" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
						</Grid>
						<ProgressBar x:Name="defence" Progress="0.5" Grid.Row="4" Grid.Column="0" />

						<Grid Grid.Row="5" Grid.Column="0" >
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="4*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
					    	</Grid.ColumnDefinitions>
								
					    	<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
					    	</Grid.RowDefinitions>

							<Label Text="Životy:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalTextAlignment="Center" />
							<Label Text="10" x:Name="h" Grid.Row="0" Grid.Column="0" Margin="5" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
							<Button Clicked="hplus" Text="+" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
							<Button Clicked="hminus" Text="-" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
						</Grid>
						<ProgressBar x:Name="healt" Progress="0.5" Grid.Row="6" Grid.Column="0" />
				</Grid>
			
		</Grid>
	</ContentPage.Content>
</ContentPage>
