DnD/Start/Users.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="DnD.Users">
	<ContentPage.Content>
		
		<Grid Margin="10">
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*"/>
	    	</Grid.ColumnDefinitions>
				
	    	<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5*"/>
	    	</Grid.RowDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				    <Grid.RowDefinitions>
						<RowDefinition Height="*"/>
				    </Grid.RowDefinitions>
				    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="*"/>
				    </Grid.ColumnDefinitions>
						<Label Text="Postavy" FontSize="25" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
						<Button Clicked="add" FontSize="20" Text="Noví postava (+)" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
			</Grid>	
			
		
			<ListView x:Name="PlayersList" Grid.Row="1" Grid.Column="0" ItemTapped="PlayerSelect">
			    <ListView.ItemTemplate >
					<DataTemplate >
					    <ViewCell>
						    <Grid>
							    <Grid.RowDefinitions>
									<RowDefinition Height="*"/>
							    </Grid.RowDefinitions>
							    <Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
							    </Grid.ColumnDefinitions>

								<Label Text="{Binding name}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
								<Grid  Grid.Row="0" Grid.Column="1">
								    <Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
								    </Grid.RowDefinitions>
								    <Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
								    </Grid.ColumnDefinitions>
									
									<Label Text="Životy" FontAttributes="Bold" FontSize="12" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
									<Label Text="Vyhráno" FontAttributes="Bold"  FontSize="12" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
									<Label Text="Prohrano" FontAttributes="Bold"  FontSize="12" Grid.Row="0"  Grid.Column="2" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>	

									<Label Text="{Binding life}" FontSize="12" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
									<Label Text="{Binding win}"  FontSize="12" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
									<Label Text="{Binding lost}" FontSize="12" Grid.Row="1" Grid.Column="2" VerticalTextAlignment="End" HorizontalTextAlignment="Center" />	
								</Grid>
								
							</Grid>					 
					    </ViewCell>
					</DataTemplate>
			    </ListView.ItemTemplate>
 			</ListView>
			
		</Grid>
	</ContentPage.Content>
</ContentPage>

