DnD/MainInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DnD.MainInfo">
	<ContentPage.Content>
		<Grid>
				    <Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="0.4*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="*"/>
				    </Grid.RowDefinitions>
				    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
				    </Grid.ColumnDefinitions>

					<Label Text="Info" FontSize="30" FontFamily="Didot" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="result"/>
					<Label Text="xxx" FontSize="25" FontFamily="Didot" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="player"/>
					<Grid Grid.Row="2" Grid.Column="0">
					    <Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
					    </Grid.RowDefinitions>
					    <Grid.ColumnDefinitions>

							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
					    </Grid.ColumnDefinitions>

						<Label Text="Životy" FontSize="20" FontFamily="Didot"  Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
						<Label Text="Obrana" FontSize="20" FontFamily="Didot"  Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
						<Label Text="Útok" FontSize="20" FontFamily="Didot"  Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />						
						<Label Text="Měšec" FontSize="20" FontFamily="Didot"  Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />


						<Label Text="0" FontSize="20" FontFamily="Didot"  Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="p_defense"/>
						<Label Text="0" FontSize="20" FontFamily="Didot"  Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="p_life"/>
						<Label Text="0" FontSize="20" FontFamily="Didot"  Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="p_attack"/>
						<Label Text="0" FontSize="20" FontFamily="Didot"  Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="p_money"/>

					</Grid>

					<Button Clicked="menu" Text="Menu" FontSize="25" FontFamily="Didot"  Grid.Row="3" Grid.Column="0" />
					
			</Grid>	
	</ContentPage.Content>
</ContentPage>

